FROM node:18-slim

# Chromium deps for Puppeteer
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg \
    fonts-kacst fonts-symbola fonts-noto fonts-freefont-ttf \
    libxss1 ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app
COPY whatsapp-bot/package*.json ./
RUN npm ci --omit=dev

COPY whatsapp-bot/ .

EXPOSE 3001
CMD ["node", "src/index.js"]
